# tattoo4u

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
client/: package-lock.json  package.json
client/src/: constants.js  reducers.js
client/src/components/: App.js  Favorites.js  Modal.js  Orders.js
client/src/containers/Admin/: constants.js
client/src/containers/Gallery/: index.js
client/src/containers/HomePage/: constants.js  index.js  reducer.js
client/src/containers/Master/: constants.js
client/src/containers/Masters/: actions.js  reducer.js
client/src/containers/PhotoGrid/: actions.js  reducer.js
client/src/containers/Profile/: actions.js
client/src/containers/Profile/forms/: UploadPhotoForm.js
client/src/containers/Studio/: constants.js  reducer.js
client/src/containers/Studios/: constants.js  reducer.js
client/src/containers/User/: actions.js
client/src/styles/: app.scss
public/: index.html
server/: pom.xml
server/src/main/java/by/bsuir/tattoo4u/config/: MultipartConfig.java  MvcConfig.java  SecurityConfig.java
server/src/main/java/by/bsuir/tattoo4u/controller/: AdminController.java  AuthenticationController.java  ExceptionController.java  MasterController.java  PostController.java  RegistrationController.java  UserController.java
server/src/main/java/by/bsuir/tattoo4u/controller/controllerExceptionExtn/: AlreadyHaveException.java  IncorrectDataInputException.java
server/src/main/java/by/bsuir/tattoo4u/dto/: AuthenticationRequestDto.java  GeneralResponse.java  RegistrationRequestDto.java  UserDto.java
server/src/main/java/by/bsuir/tattoo4u/dto/request/: AddingFavouriteRequest.java  BanUserRequest.java  CommentRequestDto.java  MasterCommentRequestDto.java  RegistrationMasterRequestDto.java  UsernameRequestDto.java
server/src/main/java/by/bsuir/tattoo4u/dto/response/: MasterCommentAfterAddingResponseDto.java  MasterResponseDto.java  MasterWithCheckingResponseDto.java  PostPagesResponseDto.java  StudioFeedbackResponseDto.java  StudioWithMastersResponseDto.java  StudioWithPageResponseDto.java  StudioWithRatingAndFeedbackResponseDto.java  UserResponseDto.java
server/src/main/java/by/bsuir/tattoo4u/entity/: Comment.java  Photo.java  PhotoUpload.java  Role.java  User.java
server/src/main/java/by/bsuir/tattoo4u/repository/: CommentRepository.java  OrderRepository.java  PhotoRepository.java  UserRepository.java
server/src/main/java/by/bsuir/tattoo4u/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
server/src/main/java/by/bsuir/tattoo4u/service/: PostService.java  ServiceException.java  StudioService.java  UserService.java
server/src/main/java/by/bsuir/tattoo4u/service/impl/: PhotoServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
server/src/main/java/by/bsuir/trtpoProject/application/: Application.java  MainController.java
server/src/main/java/by/bsuir/trtpoProject/controller/: Application.java  MainController.java  Student.java
server/src/main/resources/: application.properties
server/src/main/resources/liquibase/: db.changelog-1.0.xml
sql-sqript/: sql-initial.sql
src/: configureStore.js  constants.js  index.js  reducers.js  routes.js  utils.js
src/api/: app.js
src/components/: App.js  Favorites.js  Modal.js  Navbar.js  Orders.js  PhotoGrid.js
src/containers/Admin/: actions.js  constants.js  index.js  reducer.js
src/containers/Gallery/: actions.js  constants.js  index.js  reducer.js
src/containers/HomePage/: actions.js  constants.js  index.js  reducer.js
src/containers/Master/: actions.js  constants.js  index.js  reducer.js
src/containers/Masters/: actions.js  constants.js  index.js
src/containers/PhotoGrid/: actions.js  constants.js  index.js  reducer.js
src/containers/Profile/: actions.js  constants.js  index.js  reducer.js
src/containers/Profile/forms/: RegisterStudioForm.js  UploadPhotoForm.js
src/containers/Studio/: actions.js  constants.js  index.js  reducer.js
src/containers/Studios/: actions.js  constants.js  index.js  reducer.js
src/containers/User/: actions.js  constants.js  reducer.js
src/containers/User/pages/: SignIn.js  SignUp.js
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/styles/: _helpers.scss  app.scss
src/styles/pages/: _navbar.scss  _photoGrid.scss  _signInForm.scss
src/test/java/constants/: AttributeConstants.java  RolesConstants.java
src/test/java/constants/apiConstants/: ApiKeysConstants.java  ApiMethodsConstants.java  ResponsesStatusConstants.java
src/test/java/framework/browser/: DriverForBrowser.java
src/test/java/framework/elements/: BaseElement.java  Button.java  DropDownList.java  File.java  Image.java  Label.java  TextBox.java
src/test/java/framework/utils/: ApiUtils.java  CustomLogger.java  JsonWorker.java  PropertiesWorker.java  StringRandomizer.java  Waiter.java
src/test/java/models/: SignInUserModel.java
src/test/java/pageObjects/forms/: AuthorisationForm.java
src/test/java/pageObjects/menus/: MainMenu.java
src/test/java/pageObjects/pages/: GalleryPage.java  MainPage.java  MastersPage.java  MyProfilePage.java
src/test/java/requests/: ApiSiteRequests.java
src/test/java/tests/: BaseTest.java  UI001_MakeSureThatUrlOfSiteIsRight.java  UI002_MakeSureThatSignINButtonWorkCorrectly.java  UI003_MakeSureThatSignInWorksCorrectly.java
src/test/java/tests/apiTests/: Api001_MakeSureSignInApiMethodWorkCorrectly.java  Api002_MakeSureUsersApiMethodWorkCorrectly.java  Api003_004_MakeSureSignUpAndDeleteApiMethodsWorkCorrectly.java  Api005_MakeSureSignOutMethodWorkCorrectly.java  Api006_MakeSureCurrentUserApiMethodWorkCorrectly.java  Api007_MakeSurePostsApiMethodWorkCorrectly.java  Api008_MakeSureGetAllStudiosMethodWorksCorrectly.java  Api009_MakeSureGetMastersApiMethodWorkCorrectly.java
src/test/java/tests/uiTests/: BaseUITest.java  UI001_MakeSureThatUrlOfSiteIsRight.java  (+4 more)
src/test/resources/: apiTests.xml  config.properties  testData.properties  testng.xml  uiTests.xml
(+88 files in other folders)
