spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/test3}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/test3}
spring.liquibase.user=${SPRING_DATASOURSE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:123}

upload.path=./tattoo4u_uploaded

jwt.token.secret=artiempetyx
jwt.token.expired=3600000
