spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tattoo4u}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}

spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tattoo4u}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:123456789}


jwt.token.secret=artiempetyx
jwt.token.expired=3600000

cloudinary.cloudName=djykuocqb
cloudinary.apiSecret=nLKzHyEMtH_W2gwRu2ZWR9CsClk
cloudinary.apiKey=232134252259315

photo.incognito=https://res.cloudinary.com/djykuocqb/image/upload/v1587677287/Faceless_xfqfkv.jpg

spring.mail.host=smtp.yandex.ru
spring.mail.username=tattoo4u.site@yandex.ru
spring.mail.password=Tattoo4u123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
