server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/tattoo4u
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

jwt.token.secret=artiempetyx
jwt.token.expired=3600000


