spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test3}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test3}
spring.liquibase.user=${SPRING_DATASOURSE_USERNAME:postgres}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD:123}

jwt.token.secret=artiempetyx
jwt.token.expired=3600000

cloudinary.cloudName=djykuocqb
cloudinary.apiSecret=nLKzHyEMtH_W2gwRu2ZWR9CsClk
cloudinary.apiKey=232134252259315

photo.incognito=https://res.cloudinary.com/djykuocqb/image/upload/v1587677287/Faceless_xfqfkv.jpg
