spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/tattoo4u}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.jpa.generate-ddl=true

upload.path=./tattoo4u_uploaded