.Photo-grid{
  padding: 0 20px;
  margin-top: 20px;
  position: relative;
}

.Photo-grid-title h2 {
  font-weight: 600;
}

.Photo-grid-title h1 {
  /*margin-top: 80px;*/
  text-transform: capitalize;
  font-weight: 600;
  font-size: 26px;
}

.Grid-container{
  display: flex;
  flex-wrap: wrap;
  margin-right: -1.45rem;
}

.Grid-column{
  flex: 25%;
  box-sizing: border-box;
  padding-right: 1.45rem;
}

.Column-item{
  margin-bottom: 1.45rem;
  position: relative;
  cursor: pointer;

  .--delete {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    line-height: 30px;
    visibility: hidden;
  }

  &:hover .--delete {
    visibility: visible;
  }
}

.Column-item:hover .Column-item-content{
  visibility: visible;
}

.Column-item-img{
  width: 100%;
  vertical-align: middle;
}

.Column-item-content{
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  padding: 1.15rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
  visibility: hidden;
}

.Modal{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(12,15,19,0.8);
}

.Modal-content{
  max-width: 70%;
  background: #fff;
  border-radius: 6px;
  padding: 15px;
  margin: 2.3rem auto 1.15rem auto;
  position: relative;
}
.close-btn{
  position: fixed;
  top: 1.15rem;
  right: 3%;
  font-size: 40px;
  cursor: pointer;
}

.Modal-action-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.modal-like-btn{
  margin-right: .6rem;
  padding: .6rem 1.7rem;
  background: #fff;
  color: #1a1a1a;
  border-color: rgba(26,26,26,.15);
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
}

.Modal-download {
  display: flex;
  background: #05a081;
  border-color: #05a081;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
}

.download-btn{
  color: #fff;
  padding: 11px 25px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.Modal-dropdown{
  border-left-color: #04876d;
  border-left-style: solid;
  border-left-width: 1px;
}

.dropdown-btn img{
  padding: .6rem 0.4rem;
}

.dropdown-content-pointer{
  position: absolute;
  right: 12px;
  top: -4px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 2px;
  transform: rotate(45deg);
  box-shadow: -3px -3px 5px rgba(82,95,127,.04);
}

.Modal-dropdown:hover .dropdown-content{
  display: block;
}

.dropdown-content{
  display: none;
  position: absolute;
  right: 15px;
  margin-top: 8px;
  min-width: 190px;
  z-index: 20;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.25);
}

.dropdown-content::before{
  content: '';
  position: absolute;
  margin-top: -8px;
  height: 8px;
  width: 100%;
}

.dropdown-content h3{
  font-size: 16px;
  line-height: 25px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
  color: #5e5e5e;
  padding: .6rem 1.15rem;
  border-bottom: 1px solid rgba(26,26,26,.1);
}

.dropdown-content ul {
  list-style: none;
  text-align: left;
  padding-left: 0;
  min-width: 250px;
  margin: 0;
}

.dropdown-content ul li{
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
  color: #5e5e5e;
  cursor: pointer;
  padding: .6rem 1.15rem;
  border-bottom: 1px solid rgba(26,26,26,.1);
}

.dropdown-footer{
  box-sizing: border-box;
  padding: .92rem 1.15rem;
}

.dropdown-footer input{
  width: 100%;
  background: #05a081;
  color: #fff;
  border-color: #05a081;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.Modal-photo{
  margin: 35px 0;
  display: flex;
  justify-content: center;
}

.Modal-photo img{
  max-height: 75vh;
  width: 100%;
  object-fit: contain;
}

.comments-section {
  width: 30%;
  margin-top: 30px;
  margin-right: .6rem;
}

.no-scroll{
  overflow-y: hidden;
}

.Loading-indicator{
  display: flex;
  align-items: center;
  justify-content: center
}
